hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.password=mon2501
hibernate.connection.url=jdbc:postgresql://200.124.229.23:5432/mon2
hibernate.connection.username=mon
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.search.autoregister_listeners=false